VITE_SUPABASE_PROJECT_ID="rodkrpeqxgqizngdypbl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvZGtycGVxeGdxaXpuZ2R5cGJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxNDY5ODEsImV4cCI6MjA2MDcyMjk4MX0.ECPKii1lST8GcNt0M8SGXKLeeyJSL6vtIpoXVH5SZYA"
VITE_SUPABASE_URL="https://rodkrpeqxgqizngdypbl.supabase.co"
VITE_MIXPANEL_TOKEN="9fc789468ed32a5672d003c9394089b6"

